spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts_db
spring.datasource.username=gryffindor
spring.datasource.password=CaputDraconis
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

application.avatars.dir=./avatars
server.port=8080