spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts_db
spring.datasource.username=postgres
spring.datasource.password=Levan070824
spring.jpa.hibernate.ddl-auto=update

application.avatars.dir=./avatars